# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Predicting Cellular Responses to Novel Drug
  Perturbations at a Single-Cell Resolution
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Leon
    family-names: Hetzel
  - given-names: Simon
    family-names: Boehm
  - given-names: Niki
    family-names: Kilbertus
  - given-names: Stephan
    family-names: Günnemann
  - given-names: Mohammad
    family-names: Lotfollahi
  - given-names: Fabian
    name-particle: J
    family-names: Theis
identifiers:
  - type: url
    value: 'https://neurips.cc/virtual/2022/poster/53227'
repository-code: 'https://github.com/theislab/chemCPA'
abstract: >+
  Single-cell transcriptomics enabled the study of
  cellular heterogeneity in response to perturbations
  at the resolution of individual cells. However,
  scaling high-throughput screens (HTSs) to measure
  cellular responses for many drugs remains a
  challenge due to technical limitations and, more
  importantly, the cost of such multiplexed
  experiments. Thus, transferring information from
  routinely performed bulk RNA HTS is required to
  enrich single-cell data meaningfully.We introduce
  chemCPA, a new encoder-decoder architecture to
  study the perturbational effects of unseen drugs.
  We combine the model with an architecture surgery
  for transfer learning and demonstrate how training
  on existing bulk RNA HTS datasets can improve
  generalisation performance. Better generalisation
  reduces the need for extensive and costly screens
  at single-cell resolution. We envision that our
  proposed method will facilitate more efficient
  experiment designs through its ability to generate
  in-silico hypotheses, ultimately accelerating drug
  discovery.

keywords:
  - transfer learning
  - disentanglement
  - perturbation
  - single cell
  - genomics
  - Drug Discovery
  - unsupervised
